<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HydraulicElementsDemo_1.0" superclass="Process_dynamic_3D_0">
<object name="Process_dynamic_3D_0" type="Process_dynamic_3D" static="false">
<properties x="16" y="16" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="X_steps" type="double" value="2000"/>
<field name="Y_steps" type="double" value="1"/>
<field name="dyn_stat_steps" type="double" value="0"/>
<field name="tau" type="double" value="1e4"/>
<field name="epsapi" type="double" value="0.001"/>
<field name="epsri" type="double" value="0.001"/>
<field name="numofcomps" type="double" value="2"/>
<field name="maxiter" type="double" value="25"/>
<field name="adjust" type="double" value="0.2"/>
<field name="fluid_type" type="String" value="HLP46"/>
<field name="fluid_temp" type="double" value="40"/>
<field name="fluid_vol" type="double" value="0.02"/>
<field name="fluid_ka" type="double" value="1"/>
<field name="gr_red_rate" type="double" value="1"/>
<field name="delAllGraphs" type="boolean" value="false"/>
</fields>
</object>
<object name="Source_dyn_0" type="Source_dyn" static="false">
<properties x="46" y="220" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean"/>
<field name="type_ste" type="boolean"/>
<field name="type_jum" type="boolean" value="true"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="1e-4"/>
<field name="step" type="double" value="1e-5"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double" value="1e-5"/>
<field name="dtjum" type="double" value="0.02"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="TubeZ_0" type="TubeZ" static="false">
<properties x="126" y="113" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="14"/>
<field name="d" type="double" value="0.019"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="nc" type="double" value="1"/>
<field name="kr" type="double" value="1.5"/>
<field name="initp1e" type="double" value="5E6"/>
<field name="initQ3" type="double" value="1E-4"/>
<field name="initp2e" type="double" value="4.8E6"/>
</fields>
</object>
<object name="Clock_0" type="Clock" static="false">
<properties x="206" y="235" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="Source_dyn_1" type="Source_dyn" static="false">
<properties x="369" y="220" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean" value="true"/>
<field name="type_ste" type="boolean"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="1e-4"/>
<field name="step" type="double" value="1e-5"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double"/>
<field name="dtjum" type="double"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="MsGr_0" type="MsGr" static="true">
<properties x="333" y="12" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String" value="Time, s"/>
<field name="seriesNames" type="String[]" value="Volumetric flow at the right port, m3/s%%Pressure at the left port, Pa%%Pressure at the right port, Pa%%Volumetric flow at the left port, m3/s%%"/>
<field name="repaintImmediately" type="boolean"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<connection obj1="Source_dyn_0" port1="out" obj2="TubeZ_0" port2="Q1" strict="false">
<breakpoints>
<point x="91" y="136"/>
</breakpoints>
</connection>
<connection obj1="Source_dyn_1" port1="out" obj2="TubeZ_0" port2="Q2" strict="false">
<breakpoints>
<point x="413" y="136"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="Source_dyn_1" port2="in" strict="false">
<breakpoints>
<point x="256" y="214"/>
<point x="332" y="214"/>
<point x="332" y="332"/>
<point x="413" y="331"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="Source_dyn_0" port2="in" strict="false">
<breakpoints>
<point x="256" y="214"/>
<point x="178" y="214"/>
<point x="178" y="332"/>
<point x="90" y="332"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MsGr_0" port2="x" strict="false">
<breakpoints>
<point x="256" y="214"/>
<point x="376" y="214"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="Q2" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="301" y="136"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="p1e" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="111" y="181"/>
<point x="111" y="98"/>
<point x="300" y="98"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="p2e" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="301" y="181"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="Q1" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="134" y="61"/>
</breakpoints>
</connection>
</scheme>
