<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HydraulicElementsDemo_1.0" superclass="Process_dynamic_3D_1">
<object name="TubeG_0" type="TubeG" static="false">
<properties x="220" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="2"/>
<field name="d" type="double" value="0.019"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="epsap" type="double" value="1.0"/>
<field name="epsr" type="double" value="1.0E-8"/>
<field name="nc" type="double" value="1"/>
<field name="kr" type="double" value="1.5"/>
<field name="initQ1" type="double" value="1.0E-4"/>
<field name="initp2e" type="double" value="4.9963E6"/>
</fields>
</object>
<object name="ResG_0" type="ResG" static="false">
<properties x="220" y="128" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="res_type" type="String" value="RRa"/>
<field name="l" type="double" value="0"/>
<field name="d" type="double" value="0.002"/>
<field name="dlt" type="double" value="5E-6"/>
<field name="kE" type="double" value="2"/>
<field name="mu" type="double" value="0.7"/>
<field name="dltpN" type="double" value="2E5"/>
<field name="QN" type="double" value="1E-4"/>
<field name="A" type="double" value="1E-4"/>
<field name="pmax" type="double" value="2.5E7"/>
<field name="epsap" type="double" value="1"/>
<field name="epsr" type="double" value="1.0E-6"/>
<field name="initp2e" type="double" value="5E6"/>
</fields>
</object>
<object name="Tug_0" type="Tug" static="false">
<properties x="360" y="128" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="0.4"/>
<field name="d" type="double" value="0.05"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="kr" type="double" value="1.5"/>
<field name="initQ1" type="double" value="0"/>
<field name="initp2" type="double" value="5E6"/>
</fields>
</object>
<object name="ResG_1" type="ResG" static="false">
<properties x="546" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="res_type" type="String" value="RRa"/>
<field name="l" type="double" value="0"/>
<field name="d" type="double" value="0.002"/>
<field name="dlt" type="double" value="5E-6"/>
<field name="kE" type="double" value="2"/>
<field name="mu" type="double" value="0.7"/>
<field name="dltpN" type="double" value="2E5"/>
<field name="QN" type="double" value="1E-4"/>
<field name="A" type="double" value="1E-4"/>
<field name="pmax" type="double" value="2.5E7"/>
<field name="epsap" type="double" value="1"/>
<field name="epsr" type="double" value="1E-6"/>
<field name="initp2e" type="double" value="4.9963E6"/>
</fields>
</object>
<object name="Tug_1" type="Tug" static="false">
<properties x="711" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="0.4"/>
<field name="d" type="double" value="0.05"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="kr" type="double" value="1.5"/>
<field name="initQ1" type="double" value="0"/>
<field name="initp2" type="double" value="4.9963E6"/>
</fields>
</object>
<object name="Clock_0" type="Clock" static="false">
<properties x="247" y="400" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="Source_dyn_0" type="Source_dyn" static="false">
<properties x="45" y="385" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean"/>
<field name="type_ste" type="boolean" value="true"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="5E6"/>
<field name="step" type="double" value="1E6"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double"/>
<field name="dtjum" type="double"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="Source_dyn_1" type="Source_dyn" static="false">
<properties x="533" y="385" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean" value="true"/>
<field name="type_ste" type="boolean"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="1E-4"/>
<field name="step" type="double" value="-1E-5"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double"/>
<field name="dtjum" type="double"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="Process_dynamic_3D_1" type="Process_dynamic_3D" static="false">
<properties x="31" y="16" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="X_steps" type="double" value="1.5E4"/>
<field name="Y_steps" type="double" value="1"/>
<field name="dyn_stat_steps" type="double" value="0"/>
<field name="tau" type="double" value="1e5"/>
<field name="epsapi" type="double" value="0.1"/>
<field name="epsri" type="double" value="0.0001"/>
<field name="numofcomps" type="double" value="2"/>
<field name="maxiter" type="double" value="50"/>
<field name="adjust" type="double" value="0.2"/>
<field name="fluid_type" type="String" value="HLP46"/>
<field name="fluid_temp" type="double" value="40"/>
<field name="fluid_vol" type="double" value="0.02"/>
<field name="fluid_ka" type="double" value="1.4"/>
<field name="gr_red_rate" type="double" value="1"/>
<field name="delAllGraphs" type="boolean" value="false"/>
</fields>
</object>
<object name="MsGr_1" type="MsGr" static="true">
<properties x="594" y="83" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String" value="Time, s"/>
<field name="seriesNames" type="String[]" value="Pressure at the left port, Pa%%Volumetric flow at the right port, m3/s%%Volumetric flow at the left port, m3/s%%Pressure at the right port, Pa%%"/>
<field name="repaintImmediately" type="boolean"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<object name="IEH4_12_3_0" type="IEH4_12_3" static="false">
<properties x="81" y="128" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="IEH4_12_3_1" type="IEH4_12_3" static="false">
<properties x="360" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<connection obj1="Tug_0" port1="Q1" obj2="ResG_0" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Tug_0" port1="p1" obj2="ResG_0" port2="p2e" strict="false">
<breakpoints/>
</connection>
<connection obj1="Tug_1" port1="Q1" obj2="ResG_1" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Tug_1" port1="p1" obj2="ResG_1" port2="p2e" strict="false">
<breakpoints/>
</connection>
<connection obj1="Source_dyn_0" port1="in" obj2="Clock_0" port2="out" strict="false">
<breakpoints>
<point x="89" y="494"/>
<point x="225" y="494"/>
<point x="225" y="376"/>
<point x="297" y="376"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="Source_dyn_1" port2="in" strict="false">
<breakpoints>
<point x="297" y="376"/>
<point x="369" y="376"/>
<point x="369" y="494"/>
<point x="577" y="494"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_1" port1="Q1" obj2="TubeG_0" port2="Q2" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="p1" obj2="TubeG_0" port2="p2e" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="p1" obj2="Source_dyn_0" port2="out" strict="false">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="Q3" obj2="Source_dyn_1" port2="out" strict="false">
<breakpoints>
<point x="577" y="331"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MsGr_1" port2="x" strict="false">
<breakpoints>
<point x="297" y="376"/>
<point x="369" y="376"/>
<point x="369" y="494"/>
<point x="706" y="494"/>
<point x="706" y="196"/>
<point x="637" y="196"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_0" port1="p1" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="61" y="196"/>
<point x="61" y="91"/>
<point x="570" y="91"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_1" port1="Q3" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="524" y="331"/>
<point x="524" y="150"/>
<point x="570" y="150"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_0" port1="Q1" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="89" y="114"/>
<point x="569" y="114"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_1" port1="p3" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="539" y="376"/>
<point x="539" y="180"/>
<point x="571" y="180"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_1" port1="Q2" obj2="ResG_1" port2="Q1" strict="false">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="p2" obj2="ResG_1" port2="p1" strict="false">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="Q2" obj2="ResG_0" port2="Q1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="p2" obj2="ResG_0" port2="p1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="Q3" obj2="TubeG_0" port2="Q1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="p3" obj2="TubeG_0" port2="p1" strict="true">
<breakpoints/>
</connection>
</scheme>
