<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HydraulicElementsDemo_1.0" superclass="Process_dynamic_3D_2">
<object name="TubeG_0" type="TubeG" static="false">
<properties x="81" y="143" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="2.0"/>
<field name="d" type="double" value="0.019"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.0030"/>
<field name="epsap" type="double" value="1.0"/>
<field name="epsr" type="double" value="1.0E-6"/>
<field name="nc" type="double" value="1.0"/>
<field name="kr" type="double" value="1.5"/>
<field name="initQ1" type="double" value="1.0E-4"/>
<field name="initp2e" type="double" value="4996300.0"/>
</fields>
</object>
<object name="Clock_0" type="Clock" static="false">
<properties x="192" y="309" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="Source_dyn_0" type="Source_dyn" static="false">
<properties x="45" y="295" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean"/>
<field name="type_ste" type="boolean" value="true"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="5000000.0"/>
<field name="step" type="double" value="1000000.0"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double" value="2.0E-5"/>
<field name="dtjum" type="double" value="5.0E-4"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="Source_dyn_1" type="Source_dyn" static="false">
<properties x="660" y="228" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean" value="true"/>
<field name="type_ste" type="boolean"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="1.0E-4"/>
<field name="step" type="double" value="1.0E-5"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double" value="2.0E-5"/>
<field name="dtjum" type="double" value="5.0E-4"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="TubeZ_0" type="TubeZ" static="false">
<properties x="500" y="143" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="0.4"/>
<field name="d" type="double" value="0.1"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.0030"/>
<field name="nc" type="double" nature="input" value="1"/>
<field name="kr" type="double" value="1.5"/>
<field name="initp1e" type="double" value="4748500.0"/>
<field name="initQ3" type="double" value="1.0E-4"/>
<field name="initp2e" type="double" value="4748500.0"/>
</fields>
</object>
<object name="ResY_0" type="ResY" static="false">
<properties x="221" y="143" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="res_type" type="String" value="RRd"/>
<field name="l" type="double" value="0.0"/>
<field name="d" type="double" value="0.003"/>
<field name="dlt" type="double" value="5.0E-6"/>
<field name="kE" type="double" value="2.0"/>
<field name="mu" type="double" value="0.7"/>
<field name="dltpN" type="double" value="200000.0"/>
<field name="QN" type="double" value="1.0E-4"/>
<field name="A" type="double" value="6.0E-6"/>
<field name="initQ1" type="double" value="1.0E-4"/>
</fields>
</object>
<object name="TubeH_0" type="TubeH" static="false">
<properties x="360" y="143" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="2.0"/>
<field name="d" type="double" value="0.019"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.0030"/>
<field name="nc" type="double" value="1.0"/>
<field name="kr" type="double" value="1.5"/>
<field name="epsap" type="double" value="1.0"/>
<field name="epsr" type="double" value="1.0E-8"/>
<field name="initQ2" type="double" value="1.0E-4"/>
<field name="initp1e" type="double" value="4740000.0"/>
</fields>
</object>
<object name="Process_dynamic_3D_2" type="Process_dynamic_3D" static="false">
<properties x="45" y="31" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="X_steps" type="double" value="2e5"/>
<field name="Y_steps" type="double" value="1"/>
<field name="dyn_stat_steps" type="double" value="0"/>
<field name="tau" type="double" value="1e6"/>
<field name="epsapi" type="double" value="0.1"/>
<field name="epsri" type="double" value="0.0001"/>
<field name="numofcomps" type="double" value="2"/>
<field name="maxiter" type="double" value="50"/>
<field name="adjust" type="double" value="0.2"/>
<field name="fluid_type" type="String" value="HLP46"/>
<field name="fluid_temp" type="double" value="40"/>
<field name="fluid_vol" type="double" value="0.02"/>
<field name="fluid_ka" type="double" value="1"/>
<field name="gr_red_rate" type="double" value="1"/>
<field name="delAllGraphs" type="boolean" value="false"/>
</fields>
</object>
<object name="MsGr_2" type="MsGr" static="true">
<properties x="699" y="42" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String"/>
<field name="seriesNames" type="String[]"/>
<field name="repaintImmediately" type="boolean"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<object name="MsGr_3" type="MsGr" static="true">
<properties x="533" y="272" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String"/>
<field name="seriesNames" type="String[]"/>
<field name="repaintImmediately" type="boolean"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<connection obj1="Source_dyn_0" port1="in" obj2="Clock_0" port2="out" strict="false">
<breakpoints>
<point x="89" y="404"/>
<point x="175" y="404"/>
<point x="175" y="286"/>
<point x="242" y="286"/>
<point x="242" y="314"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="Source_dyn_1" port2="in" strict="false">
<breakpoints>
<point x="242" y="286"/>
<point x="316" y="286"/>
<point x="316" y="404"/>
<point x="704" y="404"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="Q2" obj2="Source_dyn_1" port2="out" strict="false">
<breakpoints>
<point x="704" y="166"/>
</breakpoints>
</connection>
<connection obj1="TubeH_0" port1="Q1" obj2="ResY_0" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="TubeH_0" port1="p1e" obj2="ResY_0" port2="p2" strict="false">
<breakpoints/>
</connection>
<connection obj1="TubeH_0" port1="Q2" obj2="TubeZ_0" port2="Q1" strict="false">
<breakpoints/>
</connection>
<connection obj1="TubeH_0" port1="p2" obj2="TubeZ_0" port2="p1e" strict="false">
<breakpoints/>
</connection>
<connection obj1="ResY_0" port1="Q1" obj2="TubeG_0" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="ResY_0" port1="p1" obj2="TubeG_0" port2="p2e" strict="false">
<breakpoints/>
</connection>
<connection obj1="Source_dyn_0" port1="out" obj2="TubeG_0" port2="p1" strict="false">
<breakpoints/>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MsGr_3" port2="x" strict="false">
<breakpoints>
<point x="242" y="286"/>
<point x="316" y="286"/>
<point x="316" y="404"/>
<point x="576" y="404"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MsGr_2" port2="x" strict="false">
<breakpoints>
<point x="242" y="286"/>
<point x="316" y="286"/>
<point x="316" y="404"/>
<point x="796" y="404"/>
<point x="796" y="166"/>
<point x="742" y="166"/>
<point x="742" y="166"/>
</breakpoints>
</connection>
<connection obj1="TubeG_0" port1="p1" obj2="MsGr_2" port2="ys" strict="false">
<breakpoints>
<point x="66" y="211"/>
<point x="66" y="106"/>
<point x="614" y="106"/>
<point x="614" y="61"/>
<point x="660" y="61"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="Q2" obj2="MsGr_2" port2="ys" strict="false">
<breakpoints>
<point x="648" y="91"/>
</breakpoints>
</connection>
<connection obj1="TubeG_0" port1="Q1" obj2="MsGr_2" port2="ys" strict="false">
<breakpoints>
<point x="89" y="127"/>
<point x="661" y="127"/>
</breakpoints>
</connection>
<connection obj1="TubeZ_0" port1="p2e" obj2="MsGr_2" port2="ys" strict="false">
<breakpoints>
<point x="676" y="211"/>
<point x="676" y="150"/>
</breakpoints>
</connection>
<connection obj1="TubeH_0" port1="p2" obj2="MsGr_3" port2="ys" strict="false">
<breakpoints>
<point x="508" y="284"/>
</breakpoints>
</connection>
<connection obj1="TubeH_0" port1="p1e" obj2="MsGr_3" port2="ys" strict="false">
<breakpoints>
<point x="369" y="321"/>
</breakpoints>
</connection>
<connection obj1="ResY_0" port1="p1" obj2="MsGr_3" port2="ys" strict="false">
<breakpoints>
<point x="229" y="256"/>
<point x="344" y="256"/>
<point x="344" y="359"/>
<point x="510" y="359"/>
</breakpoints>
</connection>
</scheme>
