<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HydraulicElementsDemo_1.0" superclass="Process_dynamic_3D_0">
<object name="TubeG_0" type="TubeG" static="false">
<properties x="220" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="2"/>
<field name="d" type="double" value="0.019"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="epsap" type="double" value="1.0"/>
<field name="epsr" type="double" value="1.0E-6"/>
<field name="nc" type="double" value="1"/>
<field name="kr" type="double" value="1.5"/>
<field name="initQ1" type="double" value="1.0E-4"/>
<field name="initp2e" type="double" value="4.9963E6"/>
</fields>
</object>
<object name="ResG_0" type="ResG" static="false">
<properties x="220" y="128" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="res_type" type="String" value="RRa"/>
<field name="l" type="double" value="0.02"/>
<field name="d" type="double" value="0.003"/>
<field name="dlt" type="double" value="5E-6"/>
<field name="kE" type="double" value="2"/>
<field name="mu" type="double" value="0.7"/>
<field name="dltpN" type="double" value="2E5"/>
<field name="QN" type="double" value="1E-4"/>
<field name="A" type="double" value="1E-4"/>
<field name="pmax" type="double" value="2.5E7"/>
<field name="epsap" type="double" value="1"/>
<field name="epsr" type="double" value="1.0E-6"/>
<field name="initp2e" type="double" value="5E6"/>
</fields>
</object>
<object name="Tug_0" type="Tug" static="false">
<properties x="396" y="128" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="0.4"/>
<field name="d" type="double" value="0.05"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="kr" type="double" value="1.5"/>
<field name="initQ1" type="double" value="0"/>
<field name="initp2" type="double" value="5E6"/>
</fields>
</object>
<object name="ResG_1" type="ResG" static="false">
<properties x="535" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="res_type" type="String" value="RRa"/>
<field name="l" type="double" value="0.02"/>
<field name="d" type="double" value="0.003"/>
<field name="dlt" type="double" value="5E-6"/>
<field name="kE" type="double" value="2"/>
<field name="mu" type="double" value="0.7"/>
<field name="dltpN" type="double" value="2E5"/>
<field name="QN" type="double" value="1e-04"/>
<field name="A" type="double" value="1E-4"/>
<field name="pmax" type="double" value="2.5E7"/>
<field name="epsap" type="double" value="1"/>
<field name="epsr" type="double" value="1E-6"/>
<field name="initp2e" type="double" value="4.9963E6"/>
</fields>
</object>
<object name="Tug_1" type="Tug" static="false">
<properties x="711" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="0.4"/>
<field name="d" type="double" value="0.05"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="kr" type="double" nature="goal" value="1.5"/>
<field name="initQ1" type="double" value="0"/>
<field name="initp2" type="double" value="4.9963E6"/>
</fields>
</object>
<object name="Clock_0" type="Clock" static="false">
<properties x="248" y="370" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="Source_dyn_0" type="Source_dyn" static="false">
<properties x="45" y="304" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean"/>
<field name="type_ste" type="boolean" value="true"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="5E6"/>
<field name="step" type="double" value="1E6"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double"/>
<field name="dtjum" type="double"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="Source_dyn_1" type="Source_dyn" static="false">
<properties x="1005" y="402" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="type_con" type="boolean" value="true"/>
<field name="type_ste" type="boolean"/>
<field name="type_jum" type="boolean"/>
<field name="type_osc" type="boolean"/>
<field name="type_ram" type="boolean"/>
<field name="mean" type="double" value="1E-4"/>
<field name="step" type="double" value="1E-5"/>
<field name="tmin" type="double" value="0.01"/>
<field name="slope" type="double"/>
<field name="height" type="double"/>
<field name="dtjum" type="double"/>
<field name="omega" type="double"/>
<field name="fi" type="double"/>
<field name="ampl" type="double"/>
<field name="maxampl" type="double"/>
</fields>
</object>
<object name="ResY_0" type="ResY" static="false">
<properties x="535" y="308" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="res_type" type="String" value="RRd"/>
<field name="l" type="double" value="0"/>
<field name="d" type="double" value="0.003"/>
<field name="dlt" type="double" value="5E-6"/>
<field name="kE" type="double" value="2"/>
<field name="mu" type="double" value="0.7"/>
<field name="dltpN" type="double" value="2E5"/>
<field name="QN" type="double" value="1E-4"/>
<field name="A" type="double" value="1E-4"/>
<field name="initQ1" type="double" value="1E-4"/>
</fields>
</object>
<object name="TubeH_0" type="TubeH" static="false">
<properties x="711" y="308" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="2"/>
<field name="d" type="double" value="0.019"/>
<field name="K" type="double" value="2.1E11"/>
<field name="s" type="double" value="0.003"/>
<field name="nc" type="double" value="1"/>
<field name="kr" type="double" value="1.5"/>
<field name="epsap" type="double" value="1"/>
<field name="epsr" type="double" value="1.0e-8"/>
<field name="initQ2" type="double" value="1E-4"/>
<field name="initp1e" type="double" value="4.7485E6"/>
</fields>
</object>
<object name="VeZ_0" type="VeZ" static="false">
<properties x="876" y="308" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="l" type="double" value="0.4"/>
<field name="d" type="double" value="0.1"/>
<field name="initp1e" type="double" value="4.7485E6"/>
</fields>
</object>
<object name="Process_dynamic_3D_0" type="Process_dynamic_3D" static="false">
<properties x="61" y="17" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="X_steps" type="double" value="5e3"/>
<field name="Y_steps" type="double" value="1"/>
<field name="dyn_stat_steps" type="double" value="0"/>
<field name="tau" type="double" value="1e5"/>
<field name="epsapi" type="double" value="0.001"/>
<field name="epsri" type="double" value="0.001"/>
<field name="numofcomps" type="double" value="2"/>
<field name="maxiter" type="double" value="50"/>
<field name="adjust" type="double" value="0.2"/>
<field name="fluid_type" type="String" value="HLP46"/>
<field name="fluid_temp" type="double" value="40"/>
<field name="fluid_vol" type="double" value="0.02"/>
<field name="fluid_ka" type="double" value="1.4"/>
<field name="gr_red_rate" type="double" value="1"/>
<field name="delAllGraphs" type="boolean" value="false"/>
</fields>
</object>
<object name="IEH4_12_3_0" type="IEH4_12_3" static="false">
<properties x="81" y="128" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="IEH4_12_3_1" type="IEH4_12_3" static="false">
<properties x="396" y="218" xsize="1.0" ysize="1.0" strict="true"/>
<fields/>
</object>
<object name="MsGr_0" type="MsGr" static="true">
<properties x="578" y="70" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String"/>
<field name="seriesNames" type="String[]"/>
<field name="repaintImmediately" type="boolean"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<object name="MsGr_1" type="MsGr" static="true">
<properties x="834" y="72" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="domainName" type="String"/>
<field name="seriesNames" type="String[]"/>
<field name="repaintImmediately" type="boolean"/>
<field name="lineThickness" type="float"/>
<field name="axisAlwaysIncludeZero" type="boolean"/>
<field name="showSeparateAxis" type="boolean"/>
<field name="autoSort" type="boolean"/>
<field name="allowDuplicates" type="boolean"/>
</fields>
</object>
<connection obj1="Tug_0" port1="Q1" obj2="ResG_0" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Tug_0" port1="p1" obj2="ResG_0" port2="p2e" strict="false">
<breakpoints/>
</connection>
<connection obj1="Tug_1" port1="Q1" obj2="ResG_1" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Tug_1" port1="p1" obj2="ResG_1" port2="p2e" strict="false">
<breakpoints/>
</connection>
<connection obj1="Source_dyn_0" port1="in" obj2="Clock_0" port2="out" strict="false">
<breakpoints>
<point x="89" y="449"/>
<point x="226" y="449"/>
<point x="226" y="331"/>
<point x="298" y="331"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="Source_dyn_1" port2="in" strict="false">
<breakpoints>
<point x="298" y="331"/>
<point x="376" y="331"/>
<point x="376" y="509"/>
<point x="1049" y="509"/>
</breakpoints>
</connection>
<connection obj1="TubeH_0" port1="Q1" obj2="ResY_0" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="TubeH_0" port1="p1e" obj2="ResY_0" port2="p2" strict="false">
<breakpoints/>
</connection>
<connection obj1="VeZ_0" port1="Q1" obj2="TubeH_0" port2="Q2" strict="false">
<breakpoints/>
</connection>
<connection obj1="VeZ_0" port1="p1e" obj2="TubeH_0" port2="p2" strict="false">
<breakpoints/>
</connection>
<connection obj1="VeZ_0" port1="Q2" obj2="Source_dyn_1" port2="out" strict="false">
<breakpoints>
<point x="1049" y="331"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_0" port1="p1" obj2="Source_dyn_0" port2="out" strict="false">
<breakpoints/>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MsGr_0" port2="x" strict="false">
<breakpoints>
<point x="298" y="331"/>
<point x="376" y="331"/>
<point x="376" y="509"/>
<point x="1154" y="509"/>
<point x="1154" y="181"/>
<point x="621" y="181"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MsGr_1" port2="x" strict="false">
<breakpoints>
<point x="298" y="331"/>
<point x="376" y="331"/>
<point x="376" y="509"/>
<point x="1154" y="509"/>
<point x="1154" y="181"/>
<point x="877" y="181"/>
</breakpoints>
</connection>
<connection obj1="Tug_0" port1="p1" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="391" y="196"/>
<point x="391" y="91"/>
<point x="556" y="91"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_0" port1="Q2" obj2="ResG_0" port2="Q1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="p2" obj2="ResG_0" port2="p1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="Q3" obj2="TubeG_0" port2="Q1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_0" port1="p3" obj2="TubeG_0" port2="p1" strict="true">
<breakpoints/>
</connection>
<connection obj1="Tug_0" port1="Q1" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="404" y="119"/>
</breakpoints>
</connection>
<connection obj1="Tug_1" port1="p1" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="691" y="286"/>
<point x="691" y="209"/>
<point x="541" y="209"/>
<point x="541" y="151"/>
</breakpoints>
</connection>
<connection obj1="Tug_1" port1="Q1" obj2="MsGr_0" port2="ys" strict="false">
<breakpoints>
<point x="719" y="196"/>
<point x="555" y="196"/>
<point x="555" y="167"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_0" port1="Q1" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="89" y="96"/>
<point x="301" y="96"/>
<point x="301" y="31"/>
<point x="571" y="31"/>
<point x="795" y="31"/>
<point x="842" y="121"/>
</breakpoints>
</connection>
<connection obj1="TubeG_0" port1="p2e" obj2="IEH4_12_3_1" port2="p1" strict="false">
<breakpoints/>
</connection>
<connection obj1="TubeG_0" port1="Q2" obj2="IEH4_12_3_1" port2="Q1" strict="false">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="p1" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="378" y="286"/>
<point x="378" y="52"/>
<point x="780" y="52"/>
</breakpoints>
</connection>
<connection obj1="TubeH_0" port1="p1e" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="706" y="376"/>
<point x="706" y="121"/>
</breakpoints>
</connection>
<connection obj1="VeZ_0" port1="p1e" obj2="MsGr_1" port2="ys" strict="false">
<breakpoints>
<point x="871" y="376"/>
<point x="871" y="209"/>
<point x="812" y="209"/>
<point x="812" y="150"/>
</breakpoints>
</connection>
<connection obj1="IEH4_12_3_1" port1="Q2" obj2="ResG_1" port2="Q1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="p2" obj2="ResG_1" port2="p1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="Q3" obj2="ResY_0" port2="Q1" strict="true">
<breakpoints/>
</connection>
<connection obj1="IEH4_12_3_1" port1="p3" obj2="ResY_0" port2="p1" strict="true">
<breakpoints/>
</connection>
</scheme>
